<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
</head>
<body>
 <title>
        {% block 'title' %}
        Main Home
        {% endblock %}
    </title>
</head>
<body>

<h3 align="center" style="color:white">AUTO MOBILE SYSTEM</h3>
<hr><hr>
<style >
body, html {
  height: 100%;
}
body {
  background-image: url("https://assets.keap.com/image/upload/b_rgb:FFFFFF,c_limit,dpr_1,f_auto,h_395,q_95,w_569/v1/learn/images/Zz1mMTI1YmZiMTRkMGE1M2QxZGMxN2U5ZGZhYjg2MWJkOQ==.jpg");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    nav {
  background-color: #333; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}

</style>
<nav>
    <ul>
        <li><a href="{% url 'userhome' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'spareparts' %}">Spareparts</a>&nbsp;</li>
        <li><a href="{% url 'form' %}">carservise</a>&nbsp;</li>
<li><a href="{% url 'feedback' %}">Feedback</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'userlogout' %}">Logout</a>&nbsp;&nbsp;</li>
         </ul>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color:#2ADE8A;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #2ADE8A;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #2ADE8A;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2ADE8A;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</nav>
{% block content %}
  <h1 style="color:white" align="center">Submit feedback</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
  </form>
{% endblock %}
